<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17D102" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0B2-as-cP7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="52g-au-N6r">
            <objects>
                <tableViewController id="0B2-as-cP7" customClass="ViewController" customModule="StretchyHeaders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k3e-it-ZbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFill" id="lZp-nY-Ens">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-64-E7v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flf-PS-2Ro">
                                    <rect key="frame" x="10" y="5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hcS-64-E7v" firstAttribute="leading" secondItem="flf-PS-2Ro" secondAttribute="leading" constant="-10" id="7Vg-3r-BFb"/>
                                <constraint firstAttribute="bottom" secondItem="hcS-64-E7v" secondAttribute="bottom" id="DFa-1q-boW"/>
                                <constraint firstItem="hcS-64-E7v" firstAttribute="top" secondItem="flf-PS-2Ro" secondAttribute="top" constant="-5" id="Q1P-s3-Cx5"/>
                                <constraint firstItem="hcS-64-E7v" firstAttribute="leading" secondItem="lZp-nY-Ens" secondAttribute="leading" id="heJ-fp-ix9"/>
                                <constraint firstAttribute="trailing" secondItem="hcS-64-E7v" secondAttribute="trailing" id="sus-Ce-kTV"/>
                                <constraint firstItem="hcS-64-E7v" firstAttribute="top" secondItem="lZp-nY-Ens" secondAttribute="top" id="yqK-Ma-Xwy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="783-ff-IRx" customClass="TableViewCell" customModule="StretchyHeaders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="241" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="783-ff-IRx" id="qLY-A4-JxF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-bT-mhx">
                                            <rect key="frame" x="8" y="0.0" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Climate change protests, divestments meet fossil fuel realities" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-Ga-OJ8">
                                            <rect key="frame" x="8" y="30" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="U7b-Ga-OJ8" secondAttribute="trailing" id="3it-ZY-Hph"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="gr7-bT-mhx" secondAttribute="leading" id="WUm-0y-JrZ"/>
                                        <constraint firstItem="U7b-Ga-OJ8" firstAttribute="top" secondItem="gr7-bT-mhx" secondAttribute="bottom" constant="1" id="aWV-5c-hbm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U7b-Ga-OJ8" secondAttribute="bottom" id="prT-2Z-iHY"/>
                                        <constraint firstItem="gr7-bT-mhx" firstAttribute="top" secondItem="qLY-A4-JxF" secondAttribute="topMargin" id="qKP-nK-iZu"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="U7b-Ga-OJ8" secondAttribute="leading" id="qyt-lv-J9y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="gr7-bT-mhx" id="S2K-3a-crk"/>
                                    <outlet property="headlineLabel" destination="U7b-Ga-OJ8" id="dIm-S9-cox"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0B2-as-cP7" id="hps-Bl-9O4"/>
                            <outlet property="delegate" destination="0B2-as-cP7" id="R9U-e4-CCI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="flf-PS-2Ro" id="Hj9-BQ-Trt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmm-kU-YWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="headerImage" width="621" height="412"/>
    </resources>
</document>
